# Project

./: settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cornez/bloodbanksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornez/bloodbanksystem/Activity/: Adaptor.java  Adaptor_req.java  AddDonor.java  AuthActivity.java  BloodBank.java  BloodGroupActivity.java  FindDonor.java  HelpChartActivity.java  HomeActivity.java  MenuActivity.java  ReminderActivity.java  RequestActivity.java  Retreve.java  SearchActivity.java  SplashScreen.java  User.java  User_req.java  add_req.java
app/src/main/java/com/cornez/bloodbanksystem/Activity/ViewHolder/: UserViewHolder.java
app/src/main/java/com/cornez/bloodbanksystem/Extra/: Timber.java
app/src/main/java/com/cornez/bloodbanksystem/Login/: LoginActivity.java
app/src/main/res/drawable/: button.xml  buttonshape.xml
app/src/main/res/layout/: activity_add_req.xml  activity_auth.xml  activity_blood_bank.xml  activity_blood_group.xml  activity_find_donor.xml  activity_help_chart.xml  activity_login.xml  activity_menu.xml  activity_reminder.xml  activity_request.xml  activity_retreve.xml  activity_retrive.xml  activity_search.xml  activity_splash_screen.xml  add_donor.xml  cardview.xml  cardview_req.xml  item.xml  user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cornez/bloodbanksystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
